spring.datasource.url=jdbc:mysql://localhost:3306/payment_service_db
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always